PORT=3001
TWITTER_API_KEY=xEysQo3YmebKkgZcxr0rZW07M
TWITTER_API_SECRET=U22daJ4vbHFbrUKuZe6s8KM3kmBLDMiHy4ML0P38I6dl14JOWx
TWITTER_CALLBACK_URL=http://localhost:3001/api/auth/twitter/callback
SESSION_SECRET=spacely_session_secret_2025
FRONTEND_URL=http://localhost:5173
